MONGODB_URI="mongodb+srv://finaxis-user-31:RK8(ha7Haa7#jU%@cluster0.ykhfs.mongodb.net/test?retryWrites=true&w=majority"
PORT=5000

JWT_SECRET= '056ef07675ed334722acd0484d70f1810b0d91841ddcf77b640c0839974467eeb8483b02c475d82e60e0c341b0e3ba541cca18c43f2b4358afe06af7028bc372'

RECAPTCHA_SECRET_KEY = '6LdqAgYrAAAAAM1_sOp4Ii40hk1iIM0tMaQ2xSbJ'

EMAIL_USER='asaoffice.in@gmail.com'
EMAIL_PASS='njxa mohq kijz qpbi'
EMAIL_RECEIVER='asaoffice.in@gmail.com'

GEMINI_API_KEY=AIzaSyBITTX1tFeUW5SqRS0MFMX--kkF0NlvxWI